DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=balanjo
DB_PASSWORD=sarolangun99
DB_PORT=5432
PORT=5000
SECRET_KEY_JWT=123oke

CLOUD_NAME='balanjo'
API_KEY='842134214929923'
API_SECRET='aZEF3ZVBDkczDuo3hApm34T143s'
